# AutoBidXchange

./: .gitignore  AutoBidXchange.sln  docker-compose.yml
frontend/web-app/: Dockerfile  auth.ts  next.config.mjs  package-lock.json  package.json
src/: docker-compose.yml
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionRepository.cs  DbInitializer.cs  IAuctionRepository.cs
src/AuctionService/Data/Migrations/: 20240225060855_Initial Create.Designer.cs  20240225161620_Change ReserveredPrice to ReservePrice.Designer.cs  20240225161620_Change ReserveredPrice to ReservePrice.cs  20240330230859_Outbox.Designer.cs
src/AuctionService/Entities/: Item.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  appsettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
(+90 files in other folders)
